EntryMsgMobile/EntryMsgMobile/Views/AuthMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntryMsgMobile.AuthMenu"
             BackgroundColor="#111111">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="EntryMsg Login"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent"
                TextColor="White"
                FontSize="30"/>
            <Entry Text="User" x:Name="txtUsername" Placeholder="Username" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry Text="User_0" x:Name="txtUserid" Placeholder="UserID" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry Text="192.168.1.234:29070" x:Name="txtIpPort" Placeholder="IP:PORT" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Connect"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked">
            </Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="How to usage? " TextColor="Gray"/>
                        <Span Text="Documentation" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>